<!DOCTYPE html>
<html lang="en">

<head>
    <title>Proyecto Ecommerce</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <header>
        <h1>Listado box</h1>
        <div>
            <a href="index.html">
                <img src="imagenes/logo_inicio.jpg" alt="logo" width="120px" />
            </a>
            <p>
                El mejor sitio para comprar y vender productos o servicios en linea.
            </p>
        </div>
        <hr />
    </header>
    <nav>
        <div>
            <a href="index.html">Inicio</a>
            <a href="#">Productos</a>
            <a href="#">Servicios</a>
            <a href="#">Contacto</a>
            <hr />
        </div>
    </nav>
    <main>
        <article>
            <img src="" alt="" width="100%">
        </article>
        <div class="container">
            <form action="">
                <input type="text" name="nombre" placeholder="Nombre" required>
                <input type="text" name="apellido" placeholder="Apellido" required>
                <input type="text" name="direccion" placeholder="Direccion" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="number" name="telefono" placeholder="Celular" required>
                <select name="pago" required>
                    <option value="efectivo">Efectivo</option>
                    <option value="tarjeta">Tarjeta</option>
                    <option value="transferencia">Transferencia</option>
                </select>
                <input type="submit" value="Enviar">
            </form>
        </div>
    </main>
    <footer>
        <hr />
        <p>Todos los derechos reservados 2023</p>
        <a href="#">
            <img src="imagenes/apps/facebook.jpg" alt="" width="3%" />
        </a>
        <a href="#">
            <img src="imagenes/apps/twitter.jpg" alt="" width="3%" />
        </a>
        <a href="#">
            <img src="imagenes/apps/instagram.jpg" alt="" width="3%" />
        </a>
        <hr />
    </footer>
</body>

</html>

<style>
    img {
        border-radius: 10px;
        text-align: center;
    }

    header {
        background-color: #333;
        color: white;
        padding: 20px;
    }

    input {
    width: 300px;
        padding: 10px;
        border: 1px solid #ccc;
    }

    select {
        padding: 7px;
        width: 300px;
    }

    header div {
        text-align: center;
    }

    nav {
        background-color: #d0cfcf;
        text-align: center;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    nav a {
        display: inline-block;
        color: black;
        padding: 15px;
        text-decoration: none;
    }

    nav a:hover {
        background-color: #ddd;
    }

    footer {
        text-align: center;
        color: rgb(0, 0, 0);
    }

    main {
        text-align: center;
    }

    html {
        background-color: rgb(238, 236, 236);
    }

    main a {
        display: inline-block;
        background-color: #b5b5b5;
        color: white;
        padding: 10px;
        text-decoration: none;
        font-size: 20px;
        color: rgb(0, 0, 0);
    }

    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }
</style>