<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Proyecto Ecommerce</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <h1>Listado box</h1>
      <div>
        <a href="index.html">
          <img src="imagenes/logo_inicio.jpg" alt="logo" width="120px" />
        </a>
        <p>
          El mejor sitio para comprar y vender productos o servicios en linea.
        </p>
      </div>
      <hr />
    </header>
    <nav>
      <div>
        <a href="index.html">Inicio</a>
        <a href="#">Productos</a>
        <a href="#">Servicios</a>
        <a href="#">Contacto</a>
        <hr />
      </div>
    </nav>
    <main>
      <article>
        <h3>Remera</h3>
        <h3>$3900</h3>
        <img src="imagenes/remera.png" alt="remera" />
        <a href="">Comprar</a>
      </article>
      <article>
        <h3>Pantalon</h3>
        <h3>$8000</h3>
        <img src="imagenes/pantalon.jpg" alt="Camiseta" />
        <a href="">Comprar</a>
      </article>
      <article>
        <h3>Zapatilla</h3>
        <h3>$20000</h3>
        <img src="imagenes/zapatilla.jpg" alt="Camiseta" />
        <a href="">Comprar</a>
      </article>
    </main>
    <footer>
      <hr />
      <p>Todos los derechos reservados 2023</p>
      <a href="#">
        <img src="imagenes/apps/facebook.jpg" alt="" width="3%" />
      </a>
      <a href="#">
        <img src="imagenes/apps/twitter.jpg" alt="" width="3%" />
      </a>
      <a href="#">
        <img src="imagenes/apps/instagram.jpg" alt="" width="3%" />
      </a>
      <hr />
    </footer>
  </body>
</html>

<style>
  img {
    border-radius: 10px;
    text-align: center;
  }
  header {
    background-color: #333;
    color: white;
    padding: 20px;
  }
  header div {
    text-align: center;
  }
  nav {
    background-color: #d0cfcf;
    text-align: center;
  }
  nav a {
    display: inline-block;
    color: black;
    padding: 15px;
    text-decoration: none;
  }
  main div {
    width: 200px;
    height: 200px;
    margin: 10px;
    background-color: rgb(196, 202, 204);
  }
  article {
    width: 200px;
    margin: 20px;
    border: 1px solid #ccc;
  }

  nav a:hover {
    background-color: #ddd;
  }
  main h3{
    background-color: #333;
    color: white;

  }
  footer {
    text-align: center;
    color: rgb(0, 0, 0);
  }
  main {
    text-align: center;
    display: flex;
    justify-content: center;
  }

  html {
    background-color: rgb(238, 236, 236);
  }

  main a {
    background-color: #b5b5b5;
    color: white;
    padding: 10px;
    text-decoration: none;
    font-size: 20px;
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
  }

  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  main img {
    width: 100px;
  }
</style>