<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Proyecto Ecommerce</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <h1>Listado tabla</h1>
      <div>
        <a href="index.html">
          <img src="imagenes/logo_inicio.jpg" alt="logo" width="120px" />
        </a>
        <p>
          El mejor sitio para comprar y vender productos o servicios en linea.
        </p>
      </div>
      <hr />
    </header>
    <nav>
      <div>
        <a href="index.html">Inicio</a>
        <a href="#">Productos</a>
        <a href="#">Servicios</a>
        <a href="#">Contacto</a>
        <hr />
      </div>
    </nav>
    <main>
      <table>
        <caption>
          Lista de productos
        </caption>
        <tr>
          <th>Nombre</th>
          <th>Precio</th>
          <th>Imagen</th>
          <th>Comprar</th>
        </tr>
        <tr>
          <td>Remera</td>
          <td>$3900</td>
          <td><img src="imagenes/remera.png" alt="Camiseta" /></td>
          <td><a href="formulario_compra.html">Comprar</a></td>
        </tr>
        <tr>
          <td>Pantalon</td>
          <td>$8000</td>
          <td><img src="imagenes/pantalon.jpg" alt="Pantalon" /></td>
          <td><a href="formulario_compra.html">Comprar</a></td>
        </tr>
        <tr>
          <td>Zapatillas</td>
          <td>$20000</td>
          <td><img src="imagenes/zapatilla.jpg" alt="Zapatillas" /></td>
          <td><a href="formulario_compra.html">Comprar</a></td>
        </tr>
      </table>
    </main>
    <footer>
      <hr />
      <p>Todos los derechos reservados 2023</p>
      <a href="#">
        <img src="imagenes/apps/facebook.jpg" alt="" width="3%" />
      </a>
      <a href="#">
        <img src="imagenes/apps/twitter.jpg" alt="" width="3%" />
      </a>
      <a href="#">
        <img src="imagenes/apps/instagram.jpg" alt="" width="3%" />
      </a>
      <hr />
    </footer>
  </body>
</html>

<style>
  img {
    border-radius: 10px;
    text-align: center;
  }
  header {
    background-color: #333;
    color: white;
    padding: 20px;
  }
  header div {
    text-align: center;
  }
  nav {
    background-color: #d0cfcf;
    text-align: center;
  }

  
  nav a {
    display: inline-block;
    color: black;
    padding: 15px;
    text-decoration: none;
  }

  nav a:hover {
    background-color: #ddd;
  }
  main a:hover {
    background-color: #5e5d5d;
  }
  footer {
    text-align: center;
    color: rgb(0, 0, 0);
  }
  main {
    text-align: center;
  }
  main a {
    font-size: 20px;
    color: rgb(0, 0, 0);
  }
  html {
    background-color: rgb(238, 236, 236);
  }

  main a {
    display: inline-block;
    background-color: #b5b5b5;
    color: white;
    padding: 10px;
    text-decoration: none;
  }

  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
  }

  caption {
    font-size: 24px;
    font-weight: bold;
  }

  th {
    background-color: #333;
    color: white;
    padding: 10px;
  }

  td {
    border: 1px solid #ccc;
    padding: 10px;
  }

  main img {
    width: 100px;
  }
</style>
