<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Proyecto Ecommerce</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header>
      <h1>Bienvenidos a Ecommerce</h1>
      <div>
        <img src="imagenes/logo_inicio.jpg" alt="logo" width="120px" />
        <p>
          El mejor sitio para comprar y vender productos o servicios en linea.
        </p>
      </div>
      <hr />
    </header>
    <nav>
      <div>
        <a href="index.html">Inicio</a>
        <a href="#">Productos</a>
        <a href="#">Servicios</a>
        <a href="#">Contacto</a>
        <hr />
      </div>
    </nav>
    <main>
      <div class="posicion_main">
      <div style="    text-align: right;
      padding-right: 25px;">
        <img src="imagenes/remera.png" alt="" width="25%" />
      </div>
      <div>
        <h1>Remera fit</h1>
          <ul style="">
            <li>
              <h3>3900$</h3>
            </li>
            <li>
              Remera 100% algodon peinado. Podes encargar en otros colores de
              remeras y estampado, consultar previamente!
            </li>
          </ul>
          <ul class="talles">
            <li>S</li>
            <li>M</li>
            <li>L</li>
            <li>XL</li>
          </ul>
        </div>
      </div>
    </div>
    </main>
    <footer>
      <hr />
      <p>Todos los derechos reservados 2023</p>
      <a href="#">
        <img src="imagenes/apps/facebook.jpg" alt="" width="3%" />
      </a>
      <a href="#">
        <img src="imagenes/apps/twitter.jpg" alt="" width="3%" />
      </a>
      <a href="#">
        <img src="imagenes/apps/instagram.jpg" alt="" width="3%" />
      </a>
      <hr />
    </footer>
  </body>
</html>

<style>
  img {
    border-radius: 10px;
    text-align: center;
  }
 

  header {
    background-color: #333;
    color: white;
    padding: 20px;
  }

  header div {
    text-align: center;
  }

  nav {
    background-color: #d0cfcf;
    text-align: center;
  }

  nav a {
    display: inline-block;
    color: black;
    padding: 15px;
    text-decoration: none;
  }

  .posicion {
    border: 1px solid black;
    display: flex;
    justify-content: center;
    width: 70%;
  }
  .talles {
    list-style: none; /* quitar las viñetas */
    padding: 0; /* quitar el relleno */
  }
  .talles li {
    display: inline-block; /* mostrar los elementos en línea */
    border: 1px solid black; /* agregar un borde cuadrado */
    width: 40px; /* dar un ancho fijo */
    height: 40px; /* dar una altura fija */
    line-height: 40px; /* centrar el texto verticalmente */
    text-align: center; /* centrar el texto horizontalmente */
  }
  nav a:hover {
    background-color: #ddd;
  }

  footer {
    text-align: center;
    color: rgb(0, 0, 0);
  }

  main a {
    font-size: 20px;
    color: rgb(0, 0, 0);
  }

  main a:hover {
    background-color: #5e5d5d;
  }

  html {
    background-color: rgb(238, 236, 236);
  }
.posicion_main{
display: flex;
}
  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
</style>